<!DOCTYPE html>
<html>

<head>
	<link type="text/css" rel="stylesheet" href="abc.css"/>
	<title>Project 3</title> 
</head>

<body>
	<div class="letter">
		<div class="a">
			<div class="circle"></div>
			<div class="right"></div>
			<div class="circle-inside">
			</div>
			<div class="reflec"></div>
			
		</div>
	</div>


<div class="letter">
    <div class="b">
        <div class="left"></div>
        <div class="circle"></div>
        <div class="circle-inside"></div>
        <div class="reflec"></div>
    </div>
</div>

<div class="letter">
		<div class="c">
			<div class="circle"></div>
			<div class="circle-inside">
			</div>
			<div class="circle-open"></div>
			
		</div>
	</div>

	
</body>
</html>